# CleanArchitectureTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/co/lion/cleanarchitecture_mvi_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/lion/cleanarchitecture_mvi_test/: MainActivity.kt
app/src/main/java/kr/co/lion/cleanarchitecture_mvi_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/lion/cleanarchitecture_mvi_test/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/kr/co/lion/data/: ExampleInstrumentedTest.kt
data/src/test/java/kr/co/lion/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/kr/co/lion/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/kr/co/lion/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/co/lion/presentation/: MainActivity.kt
presentation/src/main/java/kr/co/lion/presentation/navigation/: MainNavigation.kt
presentation/src/main/java/kr/co/lion/presentation/ui/screens/: DetailScreen.kt  HomeScreen.kt
presentation/src/main/java/kr/co/lion/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/kr/co/lion/presentation/utils/: Screen.kt
presentation/src/test/java/kr/co/lion/presentation/: ExampleUnitTest.kt
